# Frontend
FRONTEND_PORT=5173

# Backend
BACKEND_PORT=3000

# PostgreSQL
POSTGRES_DB=db-web
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Nginx
NGINX_PORT=8080